\documentclass{beamer}
\usepackage{graphicx} 
\usetheme{Berlin} 

\defbeamertemplate*{background canvas}{custom-background}{
    \includegraphics[width=\paperwidth,height=\paperheight]{background.png}
}

\usebackgroundtemplate{%
    \includegraphics[width=\paperwidth,height=\paperheight]{background.png}
}

\title{Kubernetes CronJob Controller}
\author{avengeHERs}
\date{22th July 2024}
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Here's the team!}

\begin{itemize}
    \item Meghna Mandawra
    \item Srishti Dutta
    \item Khushi S.
\end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Progress}
\begin{itemize}
    \item Completed setup of:
    \begin{itemize}
        \item Kind 
        \item Kubebuilder 
        \item Docker Desktop
    \end{itemize}
    \item Integrated Docker Desktop with WSL and Kubernetes
    \item Learned the basics of Go language
    \item Learned Kubernetes fundamentals and service behaviors

\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Progress}
\begin{itemize}
    \item created an API for our custom resource.
    \item defined the Custom Resource.
    \item Created a unique pod designed to address specific issues.
    \item Implemented reconciliation logic to ensure the Pod object is created and maintained.
    \item Implemented readPodLogs to retrieve and return logs from a specified Pod using the Kubernetes client-go library.
    \item Ran tests on the controller to check if it was reconciling properly.
\end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Progress}
\begin{itemize}
    \item Started working on Cronjob Controller.
    \begin{itemize}
        \item Added the resources created by kubebuilder.
        \item Initialised the kubebuilder project and called the api.
        \item Added the Cronjob Specs.
        \item Added the policy to check concurrency.
        \item Added the code for the cronjob status.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Challenges Faced}
    \begin{itemize}
    \item Setup Complexity:
    \begin{itemize}
        \item Configuration challenges due to unfamiliar system requirements.
        \item Optimization of system resources like memory and processing power.
    \end{itemize}
    \item Package Management:
    \begin{itemize}
        \item Version conflicts causing installation delays.
        \item Challenges with package downloads due to connectivity issues.
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Next Steps}
\begin{itemize}
        \item Build the final controller.
        \item Test to ensure the controller is functioning properly
        \item Do the final testing with proper microservices deployed on Kubernetes
\end{itemize}
\end{frame}
\end{document}
